plugins {
    id 'java'
}

group 'com.dason'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//编译后的java版本
targetCompatibility = 1.8

repositories {
    //使用maven中央仓库
    mavenCentral()
}

dependencies {

//    testCompile group: 'junit', name: 'junit', version: '4.12' //传统表示方式
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '8.0.1'


    //另一种更方便的表达方式
    testCompile(
            "junit:junit:4.12",
            "joda-time:joda-time:2.2"
    )
}
